# HandSpringFlower

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: colorchooser_enter.xml  colorchooser_exit.xml
app/src/main/res/drawable/: background_splash.xml  ic_author_m.xml  ic_avatar_m.xml  ic_background_m.xml  ic_calendar_m.xml  ic_collection_m.xml  ic_column_m.xml  ic_create_m.xml  ic_delete_m.xml  ic_fab_add_m.xml  ic_fab_comment_m.xml  ic_get_item_m.xml  ic_image_m.xml  ic_info_collection_m.xml  ic_info_group_m.xml  ic_info_location_m.xml  ic_info_owner_m.xml  ic_info_time_m.xml  ic_join_m.xml  ic_message_icon_m.xml  ic_message_m.xml  ic_nav_m.xml  ic_return_m.xml  ic_row_m.xml  ic_save_m.xml  ic_search_item_m.xml  ic_search_m.xml  ic_settings_m.xml  img_activityname.xml  img_addpage.xml  img_choosecolor.xml  img_closeoverview.xml  img_color1.xml  img_color10.xml  img_color11.xml  img_color12.xml  img_color2.xml  img_color3.xml  img_color4.xml  img_color5.xml  (+11 more)
app/src/main/res/layout/: activity_create.xml  activity_info.xml  activity_info_content.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_profile.xml  activity_profile_content_first.xml  activity_profile_content_forth.xml  activity_profile_content_second.xml  activity_profile_content_third.xml  activity_register.xml  activity_search.xml  dialog_college_select.xml  dialog_date_select.xml  dialog_input.xml  dialog_sex_select.xml  fragment_create.xml  fragment_create1.xml  (+13 more)
(+55 files in other folders)
