<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dialog_sex"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_sex_male"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/text_sex_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:text="@string/sex_male"
            android:textColor="@color/colorNav"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/image_sex_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_select_m"
            android:contentDescription="@string/sex_male"
            android:visibility="invisible"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_sex_female"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/text_sex_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:text="@string/sex_female"
            android:textColor="@color/colorNav"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/image_sex_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_select_m"
            android:contentDescription="@string/sex_female"
            android:visibility="invisible"/>

    </RelativeLayout>

</LinearLayout>
