<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_create1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--主页面-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">
            <!--第一板块-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginBottom="8dp">

                <!--第一板块主体-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <!--活动名称-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="40dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/img_activityname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"/>
                        <EditText
                            android:maxLines="1"
                            android:textColor="#000000"
                            android:background="@null"
                            style="?android:attr/textViewStyle"
                            android:id="@+id/et_activityName"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:editable="true"
                            android:textSize="15sp"
                            android:paddingLeft="5dp"
                            android:gravity="center|left"
                            android:hint="活动名称"/>
                    </LinearLayout>
                    <!--方阵行数-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="40dp">
                        <ImageView
                            android:src="@drawable/ic_row_m"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"/>
                        <EditText
                            android:singleLine="true"
                            android:inputType="number"
                            android:textColor="#000000"
                            android:background="@null"
                            style="?android:attr/textViewStyle"
                            android:id="@+id/et_activityRowNum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:editable="true"
                            android:textSize="15sp"
                            android:paddingLeft="5dp"
                            android:gravity="center|left"
                            android:hint="人数（行）"/>
                    </LinearLayout>
                    <!--方阵列数-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="40dp">
                        <ImageView
                            android:src="@drawable/ic_column_m"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"/>
                        <EditText
                            android:singleLine="true"
                            android:inputType="number"
                            android:textColor="#000000"
                            android:background="@null"
                            style="?android:attr/textViewStyle"
                            android:id="@+id/et_activityLineNum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:editable="true"
                            android:textSize="15sp"
                            android:paddingLeft="5dp"
                            android:gravity="center|left"
                            android:hint="人数（列）"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--第二板块-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginBottom="8dp">

                <!--第二板块主体-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <!--创办学院-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="40dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_info_owner_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"/>

                        <EditText
                            android:id="@+id/et_activityAcademy"
                            style="?android:attr/textViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:editable="true"
                            android:gravity="center|left"
                            android:hint="创办学院"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <!--活动时间-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="40dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_info_time_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"/>
                        <EditText
                            android:singleLine="true"
                            android:focusable="false"
                            android:textColor="#000000"
                            android:background="@null"
                            style="?android:attr/textViewStyle"
                            android:id="@+id/et_activityTime"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:editable="false"
                            android:textSize="15sp"
                            android:hint="活动时间"/>
                        <ImageButton
                            android:id="@+id/img_btn_chooseTime"
                            android:background="#ffffff"
                            android:src="@drawable/ic_calendar_m"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"/>
                    </LinearLayout>
                    <!--运动场-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="40dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_info_location_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"/>

                        <EditText
                            android:id="@+id/et_activityGround"
                            style="?android:attr/textViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            android:background="@null"
                            android:editable="true"
                            android:gravity="center|left"
                            android:hint="运动场"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--第三板块-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite">

                <EditText
                    android:id="@+id/et_activityDes"
                    android:background="@null"
                    style="?android:attr/textViewStyle"
                    android:hint="活动描述"
                    android:gravity="top"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"/>

            </LinearLayout>

            <!--第四板块-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_next"
                    android:textColor="#ffffff"
                    android:backgroundTint="#3f94d4"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="下一步"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>