<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:numColumns="2"
        android:listSelector="@android:color/transparent"
        android:background="#00000000"
        android:id="@+id/dialog_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>